# spring-small-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/hchome/demouser/: DemoUserApplication.java  MyAsyncConfig.java  MySecurityConfig.java
src/main/java/me/hchome/demouser/controller/: ClientController.java  ErrorHandlers.java  UserController.java  WelcomeController.java
src/main/java/me/hchome/demouser/data/: Client.java  User.java
src/main/java/me/hchome/demouser/data/repository/: ClientRepository.java  UserRepository.java
src/main/java/me/hchome/demouser/data/service/: ClientService.java  UserService.java
src/main/java/me/hchome/demouser/data/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
src/main/java/me/hchome/demouser/data/validation/: Create.java  Update.java
src/main/java/me/hchome/demouser/security/: AuthenticationAuthSuccessfulHandler.java  JWTAuthenticationToken.java
src/main/java/me/hchome/demouser/security/key/: ClientUsersAuthenticationKeyGenerator.java  KeyUtils.java
src/main/resources/: application.yml
src/test/java/me/hchome/demouser/: DemoUserApplicationTests.java  TestKeyUtils.java
